body {
    background-color: black;
    color: aliceblue;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 90px;
}

#result img {
    max-width: 80%;
    height: auto;
    margin-top: 14px;
    margin-bottom: 24px;
}

#result div {
    word-wrap: break-word;
    text-align: center;
    font-weight: bold;
}

button {
    margin-bottom: 20px;
    background-color: lavender;
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding: 6px 10px;
    /* border-radius: 5px; */
    transition: 0.3s;
}

button:hover {
    background-color: black;
    color: lavender;
}

#search-bar {
    background: rgb(31, 31, 31);
    color: rgb(196, 196, 196);
}

#custom-title {
    background: rgb(31, 31, 31);
    color: rgb(196, 196, 196);
    padding: 6px 10px;
}

#custom-url {
    background: rgb(31, 31, 31);
    color: rgb(196, 196, 196);
    padding: 6px 10px;
}

#hopecore-link {
    background: rgb(65, 65, 65);
    color: lavender;
    text-decoration: none;
    font-size: 15px;
    position: absolute;
    top: 50px;
    left: 80px;
}

#hopecore-link:hover {
    background-color: black;
    color: plum;
}

#auto-toggle {
    background: rgb(65, 65, 65);
    color: lavender;
    text-decoration: none;
    font-size: 15px;
    position: absolute;
    top: 50px;
    right: 80px;
}

#auto-toggle:hover {
    background-color: black;
    color: plum;
}

#HUD-toggle {
    background: rgb(65, 65, 65);
    color: lavender;
    text-decoration: none;
    font-size: 15px;
    position: absolute;
    top: 90px;
    right: 80px;
}

#HUD-toggle:hover {
    background-color: black;
    color: plum;
}

/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #121212;
    overflow: hidden;
}

/* 🖼 Background Image */
.newtab-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* 🔎 Search Bar */
.search-wrapper {
    width: 80%;
    max-width: 855px;
    /* Matches max-width of #top-sites */
    display: flex;
    justify-content: center;
    /* Ensures the input centers */
    margin-bottom: 20px;
    /* Add spacing between search and top sites */
}

#search-bar {
    width: 100%;
    /* Full width of its container */
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    outline: none;
    text-align: center;
}

/* ⭐ Top Sites */
.top-sites-wrapper {
    width: 80%;
    /* Matches search-wrapper width */
    max-width: 855px;
    /* Matches search-wrapper max-width */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 equally spaced columns */
    gap: 15px;
    justify-items: center;
    /* Center-align items in grid cells */
}


#top-sites {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    justify-content: center;
    max-width: 900px;
}

.top-site {
    text-decoration: none;
    font-size: 12px;
    color: white;
    background: rgb(31, 31, 31);
    padding: 6px;
    border-radius: 12px;
    text-align: center;
    width: 70px;
    height: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
}

.top-site:hover {
    background: rgb(196, 196, 196);
    color: black;
}

.top-site img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
}