<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom New Tab</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="newtab-container">
        <!-- 🔎 Search Bar -->
        <div class="search-wrapper">
            <input type="text" id="search-bar" placeholder="Search the web...">
        </div>

        <!-- 📌 Category Buttons -->
        <div class="category-buttons">
            <button id="btn-productivity">Productivity</button>
            <button id="btn-gaming">Gaming</button>
            <button id="btn-media">Media</button>
            <button id="btn-custom">Custom</button>
        </div>

        <!-- ⭐ Top Sites -->
        <div class="top-sites-wrapper">
            <div id="top-sites"></div>
        </div>

        <!-- ➕ Custom Bookmarks Section -->
        <form class="custom-bookmarks" id="custom-bookmarks">
            <h3>Custom Bookmarks</h3>
            <input type="text" id="custom-title" placeholder="Site Name">
            <input type="url" id="custom-url" placeholder="Site URL">
            <button type="submit">Add</button>
            <div id="custom-list"></div>
        </form>

    </div>

    <script src="newtab.js"></script>
</body>

</html>