<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom New Tab</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="newtab-container">
        <!-- 🔎 Search Bar -->
        <div class="search-wrapper">
            <input type="text" id="search-bar" placeholder="Search the web...">
        </div>

        <!-- ⭐ Top Sites -->
        <div class="top-sites-wrapper">
            <div id="top-sites"></div>
        </div>
    </div>

    <script src="newtab.js"></script>
</body>

</html>