/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #121212;
    overflow: hidden;
}

/* 🖼 Background Image */
.newtab-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 🔎 Search Bar */
.search-wrapper {
    width: 60%;
    max-width: 600px;
    position: absolute;
    top: 35%;
}

#search-bar {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    outline: none;
    text-align: center;
}